VITE_FIREBASE_API_KEY='AIzaSyB2vukm7rhfbWK9IQGcz20I8f_bwmdtXC4'
VITE_FIREBASE_AUTH_DOMAIN='time-budget-6e563.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='time-budget-6e563'
VITE_FIREBASE_STORAGE_BUCKET='time-budget-6e563.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='667887044952'
VITE_FIREBASE_APP_ID='1:667887044952:web:0aae1b12f7acb5ff733d2d'

